.direita{
	float: right;
}

.topper{
	margin-top: 5%;
	font-color:#FFFFFF;
}

.epc{
	margin-top: 0.5%;
	font-color:#FFFFFF;
}

.coluna1{
	width: 45%;
	float: left;
	padding: 2%;
}
.gridDupla{
	margin:2%;
	padding:1%;
}
.imagemLeft{
	border: 1px solid black;	
	width:70%;
	float:left;
}
.resenha{
	margin:4%;
	float:left;
	width:65%;
	padding:5px;
	border:1px solid black;
	border-radius:5px;
}
.texto{
	margin:2%;
	text-align:center;
}

.fixada{
	position: absolute;
}
.linkar{
	text-decoration: none;
	color:#000000;
}
.topoLogo{
margin:1%;
width: 100%;
height:7%;
}

.logo1{
	
	float:left;
	width:2.5%;
	height:70%;
}
.nomeResenha{
padding:2%;
text-align: center;
}
.fotoResenha{
	margin-top:14%;
}

.tit{
	height: 80%;
	width: 12%;	
}

.aaa{
	text-shadow: 1px 1px gray;
	text-decoration: underline;
}

.centra{
	text-align: center;
	margin-bottom: 2%;
}

.um{
	width: 50%;
	margin-left: 25%;
}

.rodape {
    width: 100%; 
    margin-top: 30.1%;
}

.rodape1{
    width: 100%; 
    margin-top: 21%;
}

.flutua{
	float: right;
	margin-top: 0.5%;
}

.rodaresenha{
	margin-top: 15%;
}

.espaco{
	height: 7.8%;
}
.red{
	color:red;
}

.umpoucodeespaco{
	margin-left: 2%;
	margin-right: 2%;
}

.espacobotao{
	margin-left: 60%;
	margin-right: 5%;
}
.cor_menu{
	background-color: #062f4f !important;
}

.cor_menu2{
	background-color: #063051 !important;
}

.cor_letra{
	color: white;
}

.esquerda{
	margin-left: 33%;
	margin-top: 2%;
}

.bordinha{
	border: 2px solid black;
}